{
  "name": "ondrejsika.com",
  "version": "0.0.0",
  "repository": "git@github.com:ondrejsika/ondrejsika.com.git",
  "author": "Ondrej Sika <ondrej@ondrejsika.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write ."
  }
}
